# CleanArchitecture

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/techenthusis/learningsession/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techenthusis/learningsession/: MyApp.kt
app/src/main/java/com/techenthusis/learningsession/data/: NetworkBuilder.kt
app/src/main/java/com/techenthusis/learningsession/data/core/utils/: Constants.kt
app/src/main/java/com/techenthusis/learningsession/data/model/: CatFactDto.kt
app/src/main/java/com/techenthusis/learningsession/data/remote/api/: CatFactApiService.kt
app/src/main/java/com/techenthusis/learningsession/data/repositry/: CatFactRepoImpl.kt
app/src/main/java/com/techenthusis/learningsession/di/: appModule.kt
app/src/main/java/com/techenthusis/learningsession/domain/model/: CatFact.kt
app/src/main/java/com/techenthusis/learningsession/domain/repositry/: CatFactRepository.kt
app/src/main/java/com/techenthusis/learningsession/domain/usecases/: GetRandomCatFactUseCase.kt
app/src/main/java/com/techenthusis/learningsession/presentation/activites/ui/screens/: MainActivity.kt
app/src/main/java/com/techenthusis/learningsession/presentation/viewmodel/: CatFactViewModel.kt
app/src/main/java/com/techenthusis/learningsession/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/techenthusis/learningsession/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
